# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="32y_0dN@34R6w>Bp4rvIPgw;g]YRW5@`t90kuaiolQFDyiL^r]Ow@Lh3U6P0[F[n"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Image Directory to serve
image.dir="/Users/markusklink/Pictures/Export/BobWayne/"
# Camel endpoint to use
camel.endpoint="file://tmp/camel/?autoCreate=true" 

image.evaluation.timeout=5 seconds

# 
# start activemq : activemq start
# Admin console: http://localhost:8161/admin
#
# camel.endpoint="activemq:evaluations"

# akka logging
akka.loglevel="DEBUG"
akka.actor.debug.receive= on
akka.log-config-on-start= off 